lzc-sdk-version: '0.1'
name: ReadestPro
package: cloud.lazycat.app.readestpro
version: 1.0.0

application:
  healthcheck:
    - disable=true
    
  routes:
    - /=file:///lzcapp/pkg/content/www/

  subdomain: readestpro

  ingress:
    - protocol: tcp
      port: 8080
      service: nginx
    - protocol: tcp
      port: 9000
      service: minio
    - protocol: tcp
      port: 9001
      service: minio
    - protocol: tcp
      port: 3000
      service: studio
services:
  studio: 
    image: registry.lazycat.cloud/lmwf-zy/supabase/studio:143c7254d5ff8226
    depends_on: 
      - analytics
    environment:
      - HOSTNAME=0.0.0.0

      - STUDIO_PG_META_URL=http://meta:8080
      - POSTGRES_PORT=5432
      - POSTGRES_HOST=db
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
      - PG_META_CRYPTO_KEY=your-encryption-key-32-chars-min

      - DEFAULT_ORGANIZATION_NAME=Default Organization
      - DEFAULT_PROJECT_NAME=Default Project
      - OPENAI_API_KEY=

      - SUPABASE_URL=http://kong:8000
      - SUPABASE_PUBLIC_URL=http://meta:8080
      - SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
      - SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
      - AUTH_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
      
      - LOGFLARE_API_KEY=your-super-secret-and-long-logflare-key-public
      - LOGFLARE_PUBLIC_ACCESS_TOKEN=your-super-secret-and-long-logflare-key-public
      - LOGFLARE_PRIVATE_ACCESS_TOKEN=your-super-secret-and-long-logflare-key-private

      - LOGFLARE_URL=http://analytics:4000
      - NEXT_PUBLIC_ENABLE_LOGS=true
      - NEXT_ANALYTICS_BACKEND_PROVIDER=postgres
      
  kong: 
    image: registry.lazycat.cloud/lmwf-zy/library/kong:d6eb117a5c049bbe
    binds:
      - /lzcapp/pkg/content/api/kong.yml:/home/kong/temp.yml
    entrypoint: bash -c 'eval "echo \"$$(cat ~/temp.yml)\"" > ~/kong.yml && /docker-entrypoint.sh kong docker-start'
    depends_on: 
      - analytics
    environment:
      - KONG_DATABASE=off
      - KONG_DECLARATIVE_CONFIG=/home/kong/kong.yml
      - KONG_DNS_ORDER=LAST,A,CNAME
      - KONG_PLUGINS=request-transformer,cors,key-auth,acl,basic-auth,request-termination,ip-restriction
      - KONG_NGINX_PROXY_PROXY_BUFFER_SIZE=160k
      - KONG_NGINX_PROXY_PROXY_BUFFERS=64 160k
      - SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
      - SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
      - DASHBOARD_USERNAME=supabase
      - DASHBOARD_PASSWORD=this_password_is_insecure_and_should_be_updated
      
  auth: 
    image: registry.lazycat.cloud/lmwf-zy/supabase/gotrue:22db5735d64b8603
    depends_on: 
      - db
      - analytics
    environment:
      - GOTRUE_API_HOST=0.0.0.0
      - GOTRUE_API_PORT=9999
      - API_EXTERNAL_URL=http://readestpro.zycat.heiyu.space:8080

      - GOTRUE_DB_DRIVER=postgres
      - GOTRUE_DB_DATABASE_URL=postgres://supabase_auth_admin:your-super-secret-and-long-postgres-password@db:5432/postgres

      - GOTRUE_SITE_URL=http://readestpro.zycat.heiyu.space:8080
      - GOTRUE_URI_ALLOW_LIST=
      - GOTRUE_DISABLE_SIGNUP=false

      - GOTRUE_JWT_ADMIN_ROLES=service_role
      - GOTRUE_JWT_AUD=authenticated
      - GOTRUE_JWT_DEFAULT_GROUP_NAME=authenticated
      - GOTRUE_JWT_EXP=3600
      - GOTRUE_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long

      - GOTRUE_EXTERNAL_EMAIL_ENABLED=true
      - GOTRUE_EXTERNAL_ANONYMOUS_USERS_ENABLED=false
      - GOTRUE_MAILER_AUTOCONFIRM=true

      - GOTRUE_SMTP_ADMIN_EMAIL=admin@example.com
      - GOTRUE_SMTP_HOST=supabase-mail
      - GOTRUE_SMTP_PORT=2500
      - GOTRUE_SMTP_USER=fake_mail_user
      - GOTRUE_SMTP_PASS=fake_mail_password
      - GOTRUE_SMTP_SENDER_NAME=fake_sender
      - GOTRUE_MAILER_URLPATHS_INVITE=/auth/v1/verify
      - GOTRUE_MAILER_URLPATHS_CONFIRMATION=/auth/v1/verify
      - GOTRUE_MAILER_URLPATHS_RECOVERY=/auth/v1/verify
      - GOTRUE_MAILER_URLPATHS_EMAIL_CHANGE=/auth/v1/verify

      - GOTRUE_EXTERNAL_PHONE_ENABLED=true
      - GOTRUE_SMS_AUTOCONFIRM=true

      
  rest:
    image: registry.lazycat.cloud/lmwf-zy/postgrest/postgrest:b07efdcfb13d393b
    depends_on: 
      - db
      - analytics
    environment:
      - PGRST_DB_URI=postgres://authenticator:your-super-secret-and-long-postgres-password@db:5432/postgres
      - PGRST_DB_SCHEMAS=public,storage,graphql_public
      - PGRST_DB_ANON_ROLE=anon
      - PGRST_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
      - PGRST_DB_USE_LEGACY_GUCS=false
      - PGRST_APP_SETTINGS_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
      - PGRST_APP_SETTINGS_JWT_EXP=3600
    command: postgrest
      
  realtime:
    image: registry.lazycat.cloud/lmwf-zy/supabase/realtime:4a4ef43f4b576bce
    depends_on:
      - db
      - analytics
    environment:
      - PORT=4000
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=postgres
      - DB_PASSWORD=your-super-secret-and-long-postgres-password
      - DB_NAME=postgres
      - DB_AFTER_CONNECT_QUERY=SET search_path TO _realtime
      - DB_ENC_KEY=supabaserealtime
      - API_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
      - SECRET_KEY_BASE=UpNVntn3cDxHJpq99YMc1T1AQgQpc8kfYTuRgBiYa15BLrx8etQoXz3gZv1/u2oq
      - VAULT_ENC_KEY=your-32-character-encryption-key
      - ERL_AFLAGS=-proto_dist inet_tcp
      - DNS_NODES=''
      - RLIMIT_NOFILE=10000
      - APP_NAME=realtime
      - SEED_SELF_HOST=true
      - RUN_JANITOR=true
      
  storage:
    image: registry.lazycat.cloud/lmwf-zy/supabase/storage-api:5838f517bd510914
    binds:
      - /lzcapp/pkg/content/storage:/var/lib/storage
    depends_on: 
      - db
      - rest
      - imgproxy
    environment:
      - ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
      - SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
      - POSTGREST_URL=http://rest:3000
      - PGRST_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
      - DATABASE_URL=postgres://supabase_storage_admin:your-super-secret-and-long-postgres-password@db:5432/postgres
      - REQUEST_ALLOW_X_FORWARDED_PATH=true
      - FILE_SIZE_LIMIT=524288000
      - STORAGE_BACKEND=file
      - FILE_STORAGE_BACKEND_PATH=/var/lib/storage
      - TENANT_ID=stub
      - REGION=stub
      - GLOBAL_S3_BUCKET=stub
      - ENABLE_IMAGE_TRANSFORMATION=true
      - IMGPROXY_URL=http://imgproxy:5001

  imgproxy:
    image: registry.lazycat.cloud/lmwf-zy/darthsim/imgproxy:09e0863f6700bf2d
    binds:
      - /lzcapp/pkg/content/storage:/var/lib/storage
    environment:
      - IMGPROXY_BIND=:5001
      - IMGPROXY_LOCAL_FILESYSTEM_ROOT=/
      - IMGPROXY_USE_ETAG=true
      - IMGPROXY_ENABLE_WEBP_DETECTION=true
      
  meta:
    image: registry.lazycat.cloud/lmwf-zy/supabase/postgres-meta:fabf579a3a3b3f06
    depends_on: 
      - db
      - analytics
    environment:
      - PG_META_PORT=8080
      - PG_META_DB_HOST=db
      - PG_META_DB_PORT=5432
      - PG_META_DB_NAME=postgres
      - PG_META_DB_USER=supabase_admin
      - PG_META_DB_PASSWORD=your-super-secret-and-long-postgres-password
      - CRYPTO_KEY=your-encryption-key-32-chars-min
      
  functions:
    image: registry.lazycat.cloud/lmwf-zy/supabase/edge-runtime:c59b3510c720b539
    binds:
      - /lzcapp/pkg/content/functions:/home/deno/functions
    depends_on: 
      - analytics
    environment:
      - JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
      - SUPABASE_URL=http://kong:8000
      - SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
      - SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
      - SUPABASE_DB_URL=postgresql://postgres:your-super-secret-and-long-postgres-password@db:5432/postgres
      - VERIFY_JWT=false
    command: start --main-service /home/deno/functions/main

  analytics:
    image: registry.lazycat.cloud/lmwf-zy/supabase/logflare:4acd3bef97c3ea7f
    depends_on: 
      - db
    environment:
      - LOGFLARE_NODE_HOST=127.0.0.1
      - DB_USERNAME=supabase_admin
      - DB_DATABASE=_supabase
      - DB_HOSTNAME=db
      - DB_PORT=5432
      - DB_PASSWORD=your-super-secret-and-long-postgres-password
      - DB_SCHEMA=_analytics
      - LOGFLARE_PUBLIC_ACCESS_TOKEN=your-super-secret-and-long-logflare-key-public
      - LOGFLARE_PRIVATE_ACCESS_TOKEN=your-super-secret-and-long-logflare-key-private
      - LOGFLARE_SINGLE_TENANT=true
      - LOGFLARE_SUPABASE_MODE=true

      - POSTGRES_BACKEND_URL=postgresql://postgres:your-super-secret-and-long-postgres-password@db:5432/postgres
      - POSTGRES_BACKEND_SCHEMA=_analytics
      - LOGFLARE_FEATURE_FLAG_OVERRIDE="multibackend=true"

      
  db:
    image: registry.lazycat.cloud/zhyuer/supabase/postgres:4afa38a0abab3443
    binds:
      - /lzcapp/pkg/content/db/realtime.sql:/docker-entrypoint-initdb.d/migrations/99-realtime.sql
      - /lzcapp/pkg/content/db/webhooks.sql:/docker-entrypoint-initdb.d/init-scripts/98-webhooks.sql
      - /lzcapp/pkg/content/db/roles.sql:/docker-entrypoint-initdb.d/init-scripts/99-roles.sql
      - /lzcapp/pkg/content/db/jwt.sql:/docker-entrypoint-initdb.d/init-scripts/99-jwt.sql
      - /lzcapp/pkg/content/db/data:/var/lib/postgresql/data
      - /lzcapp/pkg/content/db/_supabase.sql:/docker-entrypoint-initdb.d/migrations/97-_supabase.sql
      - /lzcapp/pkg/content/db/logs.sql:/docker-entrypoint-initdb.d/migrations/99-logs.sql
      - /lzcapp/pkg/content/db/pooler.sql:/docker-entrypoint-initdb.d/migrations/99-pooler.sql
      - /lzcapp/pkg/content/db-config:/etc/postgresql-custom
    depends_on: 
      - vector
    environment:
      - POSTGRES_HOST=/var/run/postgresql
      - PGPORT=5432
      - POSTGRES_PORT=5432
      - PGPASSWORD=your-super-secret-and-long-postgres-password
      - POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
      - PGDATABASE=postgres
      - POSTGRES_DB=postgres
      - JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
      - JWT_EXP=3600
    command: postgres -c config_file=/etc/postgresql/postgresql.conf -c log_min_messages=fatal

  vector:
    image: registry.lazycat.cloud/lmwf-zy/timberio/vector:ac274060ba59b51b
    binds:
      - /lzcapp/pkg/content/logs/vector.yml:/etc/vector/vector.yml
    environment:
      - LOGFLARE_PUBLIC_ACCESS_TOKEN=your-super-secret-and-long-logflare-key-public
    command: --config /etc/vector/vector.yml

  supavisor:
    image: registry.lazycat.cloud/lmwf-zy/supabase/supavisor:0397203264f82154
    binds:
      - /lzcapp/pkg/content/pooler/pooler.exs:/etc/pooler/pooler.exs
    depends_on: 
      - db
      - analytics
    environment:
      - PORT=4000
      - POSTGRES_PORT=5432
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
      - DATABASE_URL=ecto://supabase_admin:your-super-secret-and-long-postgres-password@db:5432/_supabase
      - CLUSTER_POSTGRES=true
      - SECRET_KEY_BASE=UpNVntn3cDxHJpq99YMc1T1AQgQpc8kfYTuRgBiYa15BLrx8etQoXz3gZv1/u2oq
      - VAULT_ENC_KEY=your-encryption-key-32-chars-min
      - API_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
      - METRICS_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
      - REGION=local
      - ERL_AFLAGS=-proto_dist inet_tcp
      - POOLER_TENANT_ID=your-tenant-id
      - POOLER_DEFAULT_POOL_SIZE=20
      - POOLER_MAX_CLIENT_CONN=100
      - POOLER_POOL_MODE=transaction
      - DB_POOL_SIZE=5
    command: /bin/sh -c '/app/bin/migrate && /app/bin/supavisor eval "$$(cat /etc/pooler/pooler.exs)" && /app/bin/server'

  readest:
    image: dev.zycat.heiyu.space/lzc/readestpro8080:latest
    binds:
      - /lzcapp/var/readest/readest-books:/app/books
      - /lzcapp/pkg/content/.env.local:/app/apps/readest-app/.env.local
    depends_on: 
      - kong
      - storage
    
  nginx:
    image: registry.lazycat.cloud/lmwf-zy/library/nginx:ab28673d0b8a92e8
    binds:
      - /lzcapp/pkg/content/nginx.conf:/etc/nginx/nginx.conf
      - /lzcapp/pkg/content/.env.loacl:/app/apps/readest-app/.env.local
    depends_on:
      - readest
      - kong
      - studio

  minio:
    image: registry.lazycat.cloud/lmwf-zy/minio/minio:10f512273fa2015f
    binds: 
      - /lzcapp/var/minio/data:/data
    environment:
      - MINIO_ROOT_USER=readest
      - MINIO_ROOT_PASSWORD=readest12345
    command: server /data --console-address ":9001"

  minio-init:
    image: registry.lazycat.cloud/lmwf-zy/minio/mc:9e7a141f8056ebff
    depends_on:
      - minio
    entrypoint: sh -c '/usr/bin/mc alias set local http://minio:9000 readest readest12345 && /usr/bin/mc mb --ignore-existing local/readest-books && tail -f /dev/null'
    