events {
    worker_connections 1024;
}

http {
    upstream readest_app {
        server readest:3000;      # Next.js 容器内部端口
    }

    upstream supabase_api {
        server kong:8000;         # Kong 网关
    }

    # 可选：Studio
    upstream supabase_studio {
        server studio:3000;
    }

    server {
        listen 8080;
        server_name readestpro.zycat.heiyu.space;

        # === Readest 前端所有路径 ===
        location / {
            proxy_pass http://readest_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # === Supabase 所有 API，走 /api 前缀 ===
#        location /api/ {
#            proxy_pass http://supabase_api/;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;

            # 关键：让 Kong 认为请求来自同一个域名
#            proxy_set_header Origin http://192.168.6.152;
#        }

        # 下面这些路径 Supabase 必须原样透传（不要加 /api 前缀）
        location ~ ^/(rest|v1|auth/v1|/storage/v1|storage|functions|realtime|analytics|graphql|sync|/api/sync) {
            proxy_pass http://supabase_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Origin http://zycat.heiyu.space;
			proxy_set_header apikey $http_apikey;
            proxy_set_header Authorization $http_authorization;
        }

        location /studio/ {
            proxy_pass http://supabase_studio;
            proxy_set_header Host $host;
        }
    }

    # 如果你有 SSL 证书（Let's Encrypt），把下面这块取消注释
    # server {
    #     listen 443 ssl;
    #     server_name zycat.heiyu.space;
    #     ssl_certificate     /etc/nginx/certs/fullchain.pem;
    #     ssl_certificate_key /etc/nginx/certs/privkey.pem;
    #     ssl_protocols       TLSv1.2 TLSv1.3;
    #     ssl_ciphers         HIGH:!aNULL:!MD5;
    # 
    #     # 完全同上 location 配置……
    # }
}
